# MistyASP

./: MistyASP.sln  README.md
MistyWeb/: MistyWeb.csproj  Program.cs  YessineWEB.csproj  appsettings.Development.json
MistyWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
MistyWeb/Controllers/: AccountController.cs  CategoryController.cs  EtudiantController.cs  GameController.cs  HomeController.cs
MistyWeb/Models/: ErrorViewModel.cs
MistyWeb/Views/: _ViewImports.cshtml
MistyWeb/Views/Account/: Login.cshtml  Registre.cshtml
MistyWeb/Views/Game/: Edit.cshtml  Index.cshtml  Upsert.cshtml
MistyWeb/Views/Home/: Details.cshtml  Index.cshtml  idk.cshtml
MistyWeb/Views/Shared/: _Layout.cshtml  _SignIn.cshtml
misty.DataAccess/: yessine.DataAccess.csproj
misty.DataAccess/Data/: ApplicationDbContext.cs
misty.DataAccess/Migrations/: 20240411222327_ssssq.Designer.cs  20240411222327_ssssq.cs  20240413113135_test1.Designer.cs  20240413113135_test1.cs  20240414133227_User.Designer.cs  20240414133227_User.cs  20240414152814_user1.Designer.cs  20240414152814_user1.cs  ApplicationDbContextModelSnapshot.cs
misty.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
misty.Models/: AppUser.cs  Etudiant.cs  Login.cs  Registre.cs
misty.Utility/: SD.cs  yessine.Utility.csproj
